# feature-depot

./: CHANGELOG.md  cli.sh  diagram.dot  package-lock.json  package.json  pom.xml  settings.xml
audit/: pom.xml
audit/src/main/java/studio/crud/feature/audit/: RequestSecurityMetadata.kt  RequestSecurityMetadataProvider.kt  RequestSecurityMetadataProviderImpl.kt
audit/src/main/java/studio/crud/feature/audit/config/: AuditFeatureAutoConfiguration.kt  MaxmindProperties.kt
audit/src/main/java/studio/crud/feature/audit/geoip/: CachingMaxmindGeoIpResolver.kt  DefaultGeoIpResolver.kt  GeoIpResolver.kt
audit/src/main/java/studio/crud/feature/audit/hostname/: CachingHostnameResolver.kt  DefaultHostnameResolver.kt  HostnameResolver.kt
audit/src/main/java/studio/crud/feature/audit/util/: CurrentEntityResolver.kt  RequestExtensions.kt
auth/: pom.xml
auth/src/main/java/studio/crud/feature/auth/: RestAuthenticationEntryPoint.kt
auth/src/main/java/studio/crud/feature/auth/annotations/: IgnoreMfa.kt  IgnorePasswordExpired.kt
auth/src/main/java/studio/crud/feature/auth/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
auth/src/main/java/studio/crud/feature/auth/config/: AggregatedSpringSecurityConfig.kt  AuthAutoConfiguration.kt  AuthFeatureAutoConfiguration.kt  AuthSpringConfig.kt  AuthSpringConfigurer.kt  HttpSecurityConfigurer.kt
auth/src/main/java/studio/crud/feature/auth/constraint/: AuthenticationConstraintValidator.kt
auth/src/main/java/studio/crud/feature/auth/controller/: ForgotPasswordController.kt  LoginController.kt  RegistrationController.kt  _constants.kt
auth/src/main/java/studio/crud/feature/auth/entity/: EntityHandler.kt  EntityHandlerImpl.kt
auth/src/main/java/studio/crud/feature/auth/exception/: authExceptions.kt  authenticatorExceptions.kt  facebookExceptions.kt  googleExceptions.kt  nexmoExceptions.kt  securityExceptions.kt
auth/src/main/java/studio/crud/feature/auth/filter/: AuthenticationFilter.kt
auth/src/main/java/studio/crud/feature/auth/flyway/: AuthFlywayLocationProvider.kt
auth/src/main/java/studio/crud/feature/auth/grant/: GrantProvider.kt
auth/src/main/java/studio/crud/feature/auth/jwt/: JwtHandler.kt  JwtHandlerImpl.kt
auth/src/main/java/studio/crud/feature/auth/model/: ParsedStatelessToken.kt  TokenAuthentication.kt  TokenAuthenticationRequest.kt  TokenPayload.kt  UserInfo.kt
auth/src/main/java/studio/crud/feature/auth/provider/: TokenAuthenticationProvider.kt
auth/src/main/java/studio/crud/feature/auth/resolvers/: EntityInternalIdResolver.kt
auth/src/main/java/studio/crud/feature/auth/token/: TokenHandler.kt  TokenHandlerImpl.kt
auth/src/main/java/studio/crud/feature/auth/trait/: CommonTraits.kt  RequestAuthenticationTraitResolver.kt  RequestAuthenticationTraitResolverImpl.kt
auth/src/main/java/studio/crud/feature/auth/util/: HashingUtil.kt
bom/: pom.xml
cache/: pom.xml
cache/src/main/java/studio/crud/feature/cache/caffeine/: CaffeineCacheConfig.kt  CaffeineCacheDefinitionValidator.kt
cache/src/main/java/studio/crud/feature/cache/config/: CacheFeatureAutoConfiguration.kt
cache/src/main/java/studio/crud/feature/cache/enums/: CacheType.kt
cache/src/main/java/studio/crud/feature/cache/exception/: InvalidCacheDefinitionException.kt
cache/src/main/java/studio/crud/feature/cache/redis/: RedisCacheConfig.kt  RedisCacheDefinitionValidator.kt
cache/src/main/java/studio/crud/feature/cache/validator/: CacheDefinitionValidator.kt  DefaultCacheDefinitionValidator.kt
core/: .gitignore  pom.xml
core/src/main/java/studio/crud/feature/core/audit/: RequestSecurityMetadata.kt  RequestSecurityMetadataProvider.kt  RequestSecurityMetadataProviderImpl.kt
core/src/main/java/studio/crud/feature/core/cache/: CacheDefinition.kt
core/src/main/java/studio/crud/feature/core/config/: CoreFeatureAutoConfiguration.kt  ToggleableProperties.kt  ValidatableProperties.kt
core/src/main/java/studio/crud/feature/core/entity/: EntityDisplayRO.kt  EntityTypeHandler.kt  EntityTypeHandlerStore.kt  EntityTypeHandlerStoreImpl.kt
core/src/main/java/studio/crud/feature/core/exception/: ClientExceptionTransformer.kt  ClientExceptionTransformerImpl.kt  ServerException.kt  crudExceptions.kt  genericExceptions.kt
core/src/main/java/studio/crud/feature/core/gson/: DateLongFormatTypeAdapter.kt  NullableTypAdapterFactory.kt
core/src/main/java/studio/crud/feature/core/objecttyperesolver/: ObjectTypeResolutionProvider.kt  ObjectTypeStore.kt  ObjectTypeStoreImpl.kt
core/src/main/java/studio/crud/feature/core/util/: CrudExtensions.kt  FriendlyIdUtil.kt  GitPropertiesExtensions.kt  GsonUtils.kt  KeyValuePair.kt  (+2 more)
dashboard/: pom.xml
dashboard/src/main/java/studio/crud/feature/dashboard/: DashboardService.kt  DashboardServiceImpl.kt
flyway/: pom.xml
flyway/src/main/java/studio/crud/feature/flyway/: FlywayLocationProvider.kt  FlywayRunner.kt
jpa/: pom.xml
kubernetes/: pom.xml
kubernetes/src/main/java/studio/crud/feature/kubernetes/: KubernetesInformation.kt
media-files/: pom.xml
media-files/src/main/java/studio/crud/feature/mediafiles/: MediaFileHandler.kt  MediaFileHandlerImpl.kt  MediaFileService.kt  MediaFileServiceImpl.kt
media-files/src/test/java/studio/crud/feature/mediafiles/: MediaFileHandlerImplTest.kt
notes/: pom.xml
notes/src/main/java/studio/crud/feature/notes/: NoteEntityTypeHandlerImpl.kt
notes/src/main/resources/db/migration/: V20211117103455__AddNoteTable.sql
parameters/: pom.xml
parameters/src/main/java/studio/crud/feature/parameters/: ParameterHandler.kt  ParameterHandlerImpl.kt
remote-storage/: pom.xml
remote-storage/src/main/java/studio/crud/feature/remotestorage/: RemoteStorageService.kt  RemoteStorageServiceImpl.kt
reports/: pom.xml
reports/src/main/java/studio/crud/feature/reports/: ReportDao.kt  ReportDaoImpl.kt  ReportHandler.kt  ReportHandlerImpl.kt  ReportService.kt  ReportServiceImpl.kt
reports/src/test/java/studio/crud/feature/reports/: ReportHandlerImplTest.kt
soundex/: pom.xml
soundex/src/main/java/studio/crud/feature/soundex/: SoundexPersistentHooks.kt
(+293 files in other folders)
