<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>studio.crud.feature</groupId>
	<artifactId>feature-parent-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Feature Parent POM</name>

	<parent>
		<groupId>studio.crud</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<modules>
		<module>core</module>
		<module>jpa</module>
		<module>flyway</module>
		<module>auth</module>
		<module>parameters</module>
		<module>media-files</module>
		<module>reports</module>
		<module>trace-log</module>
		<module>kubernetes</module>
		<module>remote-storage</module>
		<module>dashboard</module>
		<module>exception-handling</module>
		<module>audit</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>studio.crud.feature</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
