<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Reports Feature</name>

    <parent>
        <groupId>studio.crud.feature</groupId>
        <artifactId>feature-parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jar-name>reports</jar-name>
    </properties>

    <dependencies>
        <!--    Internal    -->
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>flyway</artifactId>
        </dependency>
    </dependencies>
</project>