<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>studio.crud.feature</groupId>
	<artifactId>parameters</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Parameters Feature</name>

	<parent>
		<groupId>studio.crud</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<properties>
		<jar-name>parameters</jar-name>
	</properties>

	<dependencies>
		<!--    Internal    -->
		<dependency>
			<groupId>studio.crud</groupId>
			<artifactId>shared-common</artifactId>
		</dependency>
	</dependencies>
</project>