<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kubernetes</artifactId>
    <name>Kubernetes Feature</name>
    <description>Kubernetes Feature</description>
    <version>${revision}</version>

    <parent>
        <groupId>studio.crud.feature</groupId>
        <artifactId>feature-parent-pom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jar-name>kubernetes</jar-name>
    </properties>

    <dependencies>
        <!--    Internal    -->
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-fabric8-all</artifactId>
        </dependency>
    </dependencies>
</project>