<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>notes</artifactId>
    <version>${revision}</version>
    <name>Notes Feature</name>
    <description>Notes Feature</description>

    <parent>
        <groupId>studio.crud.feature</groupId>
        <artifactId>feature-parent-pom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jar-name>notes</jar-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>flyway</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>jpa</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>