<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>media-files</artifactId>
    <name>Media Files Feature</name>
    <description>Media Files Feature</description>
    <version>${revision}</version>

    <parent>
        <groupId>studio.crud.feature</groupId>
        <artifactId>feature-parent-pom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jar-name>media-files</jar-name>
    </properties>

    <dependencies>

        <!--    Internal    -->
        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>studio.crud.feature</groupId>
            <artifactId>flyway</artifactId>
        </dependency>
        <!--    Misc    -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>
</project>